{
  "name": "csci5709_s24_group_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemailer-mock": "^2.0.6"
  }
}
